Moderate

01. snowball12
02.
03.
04. SecretsRUs57
05. 3.1415926535
06. dogsandcats
07. ehidontknowwhattoputhere
08. superduper456
09. n074p4$$w0rd
10. douacuvinte17
11. carachloe2pets
12. 12secret123
13. password123
14.
15.
16. Cryptomania!
17. bananacustard
18. 6.857iscool
19. ekazPS26
20. smashbrosnintendo64
21. GenghisChau
22. t3hs3cr3t
23. 1a2b3c4d
24. Az92Alpq
25. MaidenName
26.
27.
28. Congr@tul@tions!
29. c@t!scut8
30. AcH98
31. SMArq123
32. poiuytrewq
33.
34. 5987ty3523
35. password1234567890
36.
37. happydays219
38.
39. b1umua
40. j@cktHEr!pper
41. 99BottlesOfBeer
42. jac0b!
43. tulmultuous
44. p6l5c3w8!
45. TheQuickBrownFox
46. my%password17
47. myp455word1
48. NothignMatters
49. kamikaze123
50. P1n@pple
51. MITb3aver
52. ItsHappening!
53.
54. Hello123oRld
55.
56.
57. $eLLer
58.
59. tr0mb0n3
60. 5f4dcc3b5aa765d61d8327deb882cf99
61. Tr0ub4dor&3
62. AnimalBlouse14
63.
64. 194aioli57
65. RickAstleyRocks!
66.
67.
