Weak

01. jennifer
02. itzmypa$$word
03. facebook
04. fidoismydog
05. sheep
06.
07. @@@@@@@@@@@
08. H3!!0
09. zyx987
10. cuvant
11. Cara123
12. secret
13. password
14. myMITpassword
15.
16. hunter2
17.
18. security1
19. RonRivest
20. nintendo
21. genghis
22.
23. 123456
24.
25. firstname
26. bubbles1980
27. randombits
28. hello123
29. mycatiscute
30. passwordweak
31. 12345
32. qwertyuiop
33. 123123
34. 59873523
35. asdf
36. 4ever&ever
37. cats
38.
39. hellen1989
40. yellowfellow
41. treasure
42. 98765
43. television
44. qwerty1234
45. donkey
46. password1
47. google
48. abcde
49. dragon
50. orange
51. vladkool
52. drowssap
53. nocryptoforme
54. 2011992
55. howareyou1
56. abc123
57. letmein
58.
59. qwerty
60.
61. xkcd
62. bcyphers
63. ofir123
64. banana
65. rickrolled
66.
67. skeleton
