Weak

01. jennifer
02. itzmypa$$word
03. facebook
04. fidoismydog
05. sheep
06.
07. @@@@@@@@@@@
08.
09. zyx987
10. cuvant
11. Cara123
12. secret
13. password
14. myMITpassword
15.
16. hunter2
17.
18. security1
19. RonRivest
20. nintendo
21. genghis
22.
23. 123456
24.
25. firstname
26. bubbles1980
27. randombits
28. hello123
29. mycatiscute
30. passwordweak
31. 12345
32. qwertyuiop
33. 123123
34. 59873523
35. asdf
36. 4ever&ever
37. cats
38.
39. hellen1989
40. yellowfellow
41. treasure
42. 98765
43. television
44. qwerty1234
45. donkey
46. password1
47. google
48. abcde
49. dragon
50. orange
51.
52. drowssap
53. nocryptoforme
54. 2011992
55. howareyou1
56. abc123
57. letmein
58.
59. qwerty
60.
61. xkcd
62. bcyphers
63. ofir123
64. banana
65. rickrolled
66.
67. skeleton
Moderate

01. snowball12
02.
03.
04. SecretsRUs57
05. 3.1415926535
06. dogsandcats
07. ehidontknowwhattoputhere
08. superduper456
09. n074p4$$w0rd
10. douacuvinte17
11. carachloe2pets
12. 12secret123
13. password123
14.
15.
16. Cryptomania!
17. bananacustard
18. 6.857iscool
19. ekazPS26
20. smashbrosnintendo64
21. GenghisChau
22. t3hs3cr3t
23. 1a2b3c4d
24. Az92Alpq
25. MaidenName
26.
27.
28. Congr@tul@tions!
29. c@t!scut8
30. AcH98
31. SMArq123
32. poiuytrewq
33.
34. 5987ty3523
35. password1234567890
36.
37. happydays219
38.
39. b1umua
40. j@cktHEr!pper
41. 99BottlesOfBeer
42.
43. tulmultuous
44. p6l5c3w8!
45. TheQuickBrownFox
46. my%password17
47. myp455word1
48. NothignMatters
49. kamikaze123
50. P1n@pple
51. MITb3aver
52. ItsHappening!
53.
54. Hello123oRld
55.
56.
57. $eLLer
58.
59. tr0mb0n3
60. 5f4dcc3b5aa765d61d8327deb882cf99
61. Tr0ub4dor&3
62. AnimalBlouse14
63.
64. 194aioli57
65. RickAstleyRocks!
66.
67.
Strong

01. Chjklm88
02.
03.
04.
05.
06. jennifer123#321
07.
08.
09.
10. afaraningesupertare
11. janemanjanemanteredonayan
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23. A11235b8c16
24.
25.
26.
27.
28.
29.
30.
31.
32. b6o0r8b6
33.
34.
35. ts^H28w9
36.
37.
38.
39.
40. 19$ug@r92
41.
42.
43.
44.
45.
46. haw2u521
47. Sup3rs@lty5
48.
49.
50.
51.
52. 2L3g1T2qU1t
53.
54. Adm1Cmv4$
55.
56.
57.
58.
59.
60.
61. correcthorsebatterystaple
62.
63.
64.
65.
66.
67.
